.cardContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5em;
}

.card {
  margin: 0.5em;
  padding: 0.5em;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: all 0.15s ease, border-color 0.15s ease;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 10em;
  justify-content: center;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
  transform: translate3d(0, -10px, -10px);
}

.img,
.content {
  margin: 0.5em;
}

.img {
  width: 7em;
  height: auto;
}

.content {
  display: flex;
  flex-direction: column;
}

.title {
  color: #0070f3;
  font-weight: bold;
  transition: all 0.15s ease;
  line-height: 1.15;
  text-align: center;
  font-size: 1em;
}
.title h3 {
  margin: 0;
}

.title a {
  text-decoration: none;
  color: inherit;
}

.title a:hover,
.title a:focus,
.title a:active {
  color: rgb(252, 197, 17);
}

.title small {
  font-size: 0.6rem;
  color: grey;
}

.description {
  margin-top: 10px;
  line-height: 1.5;
  font-size: 0.8rem;
}

.description p {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.5;
}

.description p > span {
  color: rgb(103, 147, 182);
  font-weight: bold;
}

@media (max-width: 600px) {
  .cardContainer {
    width: 100%;
    flex-direction: column;
  }
}
